@incodelang/compiler: default
Module: modules/PreCompiler
Class default
This Class prepares the Code
Hierarchy
default
Index
Constructors
constructor
Properties
input
lines
return
Methods
finalize
removeComments
Constructors
constructor
new default(input: string): default
Creates a new Instance that will prepare the code.
Parameters
input: string
The code that will be prepared
Returns default
Properties
Private Readonly input
input: string
Private lines
lines: string[]
Private return
return: string
Methods
finalize
finalize(): string
Prepares the code
Returns string
The Prepared Code
Private removeComments
removeComments(): void
Returns void
