@incodelang/compiler: default
Module: modules/AbstractSyntaxTreeGenerator
Class default
This class can generate Abstract Syntax Trees of code.
Hierarchy
default
Index
Constructors
constructor
Properties
ast
input
lines
spacesAsIntends
words
Methods
finalize
generateAST
helperGenerateNestedASTObject
splitWords
Constructors
constructor
new default(input: string, spacesAsIntends?: number): default
Creates a new Instance of an AbstractSyntaxTreeGenerator
Parameters
input: string
The Code that will be interpreted.
spacesAsIntends: number = 2
Custom number of spaces that will be interpreted as tabs.
Returns default
Properties
Private ast
ast: JSONObject[]
Private input
input: string
Private lines
lines: string[]
Private Readonly spacesAsIntends
spacesAsIntends: number
Private words
words: JSONObject
Methods
finalize
finalize(): JSONObject
Generates the Abstract Syntax Tree
Returns JSONObject
The Abstract Syntax Tree as a JSONObject
Private generateAST
generateAST(): void
Returns void
Private helperGenerateNestedASTObject
helperGenerateNestedASTObject(object: JSONObject): JSONObject
Parameters
object: JSONObject
Returns JSONObject
Private splitWords
splitWords(): void
Returns void
