@incodelang/compiler: default
Module: test/all
Class default
Hierarchy
InCodeTest
default
Index
Constructors
constructor
Properties
FAILED_TESTS
TOTAL_TESTS
Methods
check
runTest
Constructors
constructor
new default(): default
Inherited from InCodeTest.constructor
Returns default
Properties
Static FAILED_TESTS
FAILED_TESTS: number = 0
Inherited from InCodeTest.FAILED_TESTS
Static TOTAL_TESTS
TOTAL_TESTS: number = 0
Inherited from InCodeTest.TOTAL_TESTS
Methods
check
check(gen: string, needed_hash: string, path: string, file: string): boolean
Inherited from InCodeTest.check
Parameters
gen: string
needed_hash: string
path: string
file: string
Returns boolean
runTest
runTest(): void
Overrides InCodeTest.runTest
Returns void
